{
  "name": "rxsto-web",
  "version": "1.0.1",
  "description": "An efficient and SEO-improved portfolio",
  "author": "Oskar (rxsto) Lang <hi@rxs.to> (https://rxs.to)",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "serve": "npm run generate && nuxt serve",
    "analyze": "nuxt build --analyze",
    "generate": "nuxt build && nuxt export",
    "release": "npm run generate && firebase deploy --only hosting:production",
    "stage": "npm run generate && firebase deploy --only hosting:staging",
    "lint": "eslint --fix --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.13.1",
    "@fortawesome/free-regular-svg-icons": "^5.13.1",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "@nuxtjs/fontawesome": "^1.1.2",
    "@nuxtjs/gtm": "^2.3.0",
    "@nuxtjs/imagemin": "^0.2.0",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "@nuxtjs/sitemap": "^2.3.2",
    "@nuxtjs/tailwindcss": "^2.0.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "nuxt": "^2.13.0",
    "nuxt-user-agent": "^1.2.2"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.3.0",
    "eslint-plugin-nuxt": "^1.0.0"
  }
}
